VUE_APP_BACKEND_URL=http://backEndDomain

VUE_APP_GOOGLE_CLIENT_ID=your_google_applcation_link
VUE_APP_GOOGLE_CLIENT_scope=email
VUE_APP_GOOGLE_CLIENT_prompt=consent
VUE_APP_GOOGLE_CLIENT_fetch=true

VUE_APP_FACEBOOK_CLIENT_ID=your_facebook_application_id
VUE_APP_FACEBOOK_CLIENT_VERSION=v14.0
VUE_APP_FACEBOOK_CLIENT_COOKIE=true